EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'anclemain@gmail.com'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'anclemain@gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = 'gyup nqxi nvnh ygkh'


ADMIN_EMAIL='hungry124monitor@gmail.com'